<!DOCTYPE html>
<html>
    <head>
        <title>template</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--       /******************************************************************************Menu Section*********************** ********************************************************-->
    <div class="menu-container">
        <div class="comp-name pull-left logo-comp-name">
            <p class="content"><span class="bold">BR</span> Architects</p>
        </div>
        <div class="pull-right">
            <ul class="menu-item-container">
                <li class="list"><a href="" class="style-type comp-name">Projects</a></li>
                <li class="list"><a href="" class="style-type comp-name">About</a></li>
                <li class="list"><a href="" class="style-type comp-name last-menu-item">Contact</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
               
    </div>
<!--*****************************************************  ************************Image Section********************
******************************************************-->      
    <div class="container">
        <div class="image-section relative bottom-padding-75">
            <div class="main-image absolute container">
                <img src="images/architect.jpg" alt="">
            </div>
            <div class="main-image-text absolute">
                <p class="architect-name"><span id="pordfolio">BR</span> Architects</p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


<!--******************************************************
*************************projects section**************-->
<!--***************************************************-->

    <div class="container">
        <div class="project-section">
            <div class="section-heading bottom-margin-60">Projects</div>
        </div>
        <div class="projects-collection bottom-padding-75">
            <div class="collection-1">
                <div class="project-card relative">
                    <img class="card-image" src="images/house4.jpg" alt="">
                        <p class="completed-project-name absolute">Summer House</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house2.jpg" alt="">
                    <p class="completed-project-name absolute">Brick House</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house3.jpg" alt="">
                    <p class="completed-project-name absolute">Renovated</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house5.jpg" alt="">
                    <p class="completed-project-name absolute">Barn House</p>
                </div>
            </div>
            <div class="collection-1 top-margin-20">
                <div class="project-card relative">
                   <img class="card-image" src="images/house2.jpg" alt="">
                        <p class="completed-project-name absolute">Summer House</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house4.jpg" alt="">
                    <p class="completed-project-name absolute">Brick House</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house5.jpg" alt="">
                    <p class="completed-project-name absolute">Renovated</p>
                </div>
                
                <div class="project-card left-margin relative">
                    <img class="card-image" src="images/house3.jpg" alt="">       
                    <p class="completed-project-name absolute">Barn House</p>
                </div>
            </div>      
        </div>
    </div>
    
    <div class="container">
        <div class="about-section">
            <div class="section-heading bottom-margin-60">
                About
            </div>
            <div class="paragraph bottom-margin-60">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="about-cards-container bottom-margin-100">
                <div class="collection-1">
                    <div class="project-card">
                        <img class="card-image" src="images/team1.jpg" alt="">
                        <div class="team-data">
                            <p class="name" style="margin:15px 0px; font-size:22px ">John Doe</p>
                            <p class="post" style="margin:15px 0px;color: #888">SEO &amp; Founder</p>
                            <p class="work" style="margin:15px 0px; font-size: 15px;">
                            De sunt excepteur ex ubi fabulas de mandaremus.
                            </p>
                            <div class="contact-member">
                                contact
                            </div>
                        </div>
                    </div>

                    <div class="project-card left-margin ">
                        <img class="card-image" src="images/team2.jpg" alt="">
                        <div class="team-data">
                            <p class="name" style="margin:15px 0px; font-size:22px">Jane Doe</p>
                            <p class="post" style="margin:15px 0px;color: #888">Architect</p>
                            <p class="work" style="margin:15px 0px;font-size: 15px;">De sunt excepteur ex ubi fabulas de mandaremus.</p>
                            <div class="contact-member">
                                contact
                            </div>
                        </div>
                    </div>

                    <div class="project-card left-margin ">
                        <img class="card-image" src="images/team3.jpg" alt="">
                       <div class="team-data">
                            <p class="name" style="margin:15px 0px; font-size:22px">Mike Ross</p>
                            <p class="post" style="margin:15px 0px;color: #888">Architect</p>
                            <p class="work" style="margin:15px 0px;font-size: 15px;">De sunt excepteur ex ubi fabulas de mandaremus.</p>
                            <div class="contact-member">
                                contact
                            </div>
                        </div>
                    </div>

                    <div class="project-card left-margin">
                        <img class="card-image" src="images/team4.jpg" alt="">
                        <div class="team-data">
                            <p id="member-name" style="margin:15px 0px; font-size:22px">Dan Star</p>
                            <p class="member-post" style="margin:15px 0px;color: #888">Architect</p>
                            <p class="member-work" style="margin:15px 0px">De sunt excepteur ex ubi fabulas de mandaremus.</p>
                            <div class="contact-member">
                                contact
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="contact-section">
            <p class="section-heading bottom-margin-60">
                Contact
            </p>
            <p class="small-text bottom-margin-18">Lets get in touch and talk about your next project.</p>
            <div class="input-data bottom-margin-30">
                <input class="accept-data" type="text" placeholder="Name">
                <input class="accept-data" type="email" placeholder="Email">
                <input class="accept-data" type="text" placeholder="Subject">
                <input class="accept-data" type="text" placeholder="Comment">
            </div>
            <div class="send-message bottom-margin-60">
                send message
            </div>
        </div>
    </div> 
<!--************************Map Section***************************-->
    
    <div class="container">
        <div class="map-section">
            <img class="map-image" src="images/map.jpg" alt="">
        </div>
    </div>
<!--***********************developed by section*******************-->
    <div class="developed-by">
        <p class="developer">
              Developed by Chintan Gohil
        </p>
    </div>
                  
   
   
   
   
   
   
   
    </body>
</html>